# composite_structures

./: README.md
maxicp/: .gitignore  .project  README.md  license  pom.xml
maxicp/data/CuSP/: instance-0100-0.dzn  instance-0200-0.dzn  instance-0400-0.dzn  instance-0800-0.dzn  instance-12800-0.dzn  instance-1600-0.dzn  instance-3200-0.dzn  instance-6400-0.dzn
maxicp/data/DARP/: README.md
maxicp/data/PRODUCER_CONSUMER/: ConsProd_bl2002.dzn  ConsProd_bl2010.dzn  ConsProd_bl2020.dzn  ConsProd_bl2502.dzn  ConsProd_j303_3.dzn
maxicp/data/composite/asymmetrical/2x2/: random_grid_2_2_000.dzn  random_grid_2_2_001.dzn  random_grid_2_2_002.dzn  random_grid_2_2_003.dzn  random_grid_2_2_004.dzn  random_grid_2_2_005.dzn  random_grid_2_2_006.dzn  random_grid_2_2_007.dzn  random_grid_2_2_008.dzn  random_grid_2_2_009.dzn  random_grid_2_2_010.dzn  random_grid_2_2_011.dzn  random_grid_2_2_012.dzn  random_grid_2_2_013.dzn  random_grid_2_2_014.dzn  random_grid_2_2_015.dzn  random_grid_2_2_016.dzn  random_grid_2_2_017.dzn  random_grid_2_2_018.dzn  random_grid_2_2_019.dzn
maxicp/data/composite/asymmetrical/3x3/: random_grid_3_3_000.dzn  random_grid_3_3_001.dzn  random_grid_3_3_002.dzn  random_grid_3_3_003.dzn  random_grid_3_3_004.dzn  random_grid_3_3_005.dzn  random_grid_3_3_006.dzn  random_grid_3_3_007.dzn  random_grid_3_3_008.dzn  random_grid_3_3_009.dzn  random_grid_3_3_010.dzn  random_grid_3_3_011.dzn  random_grid_3_3_012.dzn  random_grid_3_3_013.dzn  random_grid_3_3_014.dzn  random_grid_3_3_015.dzn  random_grid_3_3_016.dzn  random_grid_3_3_017.dzn  random_grid_3_3_018.dzn  random_grid_3_3_019.dzn
maxicp/data/composite/asymmetrical/4x4/: random_grid_4_4_000.dzn  random_grid_4_4_001.dzn  random_grid_4_4_002.dzn  random_grid_4_4_003.dzn  random_grid_4_4_004.dzn  random_grid_4_4_005.dzn  random_grid_4_4_006.dzn  random_grid_4_4_007.dzn  random_grid_4_4_008.dzn  random_grid_4_4_009.dzn  random_grid_4_4_010.dzn  random_grid_4_4_011.dzn  random_grid_4_4_012.dzn  random_grid_4_4_013.dzn  random_grid_4_4_014.dzn  random_grid_4_4_015.dzn  random_grid_4_4_016.dzn  random_grid_4_4_017.dzn  random_grid_4_4_018.dzn  random_grid_4_4_019.dzn
maxicp/data/composite/asymmetrical/5x5/: random_grid_5_5_000.dzn  random_grid_5_5_001.dzn  random_grid_5_5_002.dzn  random_grid_5_5_003.dzn  random_grid_5_5_004.dzn  random_grid_5_5_005.dzn  random_grid_5_5_006.dzn  random_grid_5_5_007.dzn  random_grid_5_5_008.dzn  random_grid_5_5_009.dzn  random_grid_5_5_010.dzn  random_grid_5_5_011.dzn  random_grid_5_5_012.dzn  random_grid_5_5_013.dzn  random_grid_5_5_014.dzn  random_grid_5_5_015.dzn  random_grid_5_5_016.dzn  random_grid_5_5_017.dzn  random_grid_5_5_018.dzn  random_grid_5_5_019.dzn
maxicp/data/composite/asymmetrical/6x6/: random_grid_6_6_000.dzn  random_grid_6_6_001.dzn  random_grid_6_6_002.dzn  random_grid_6_6_003.dzn  random_grid_6_6_004.dzn  random_grid_6_6_005.dzn  random_grid_6_6_006.dzn  random_grid_6_6_007.dzn  random_grid_6_6_008.dzn  random_grid_6_6_009.dzn  random_grid_6_6_010.dzn  random_grid_6_6_011.dzn  random_grid_6_6_012.dzn  random_grid_6_6_013.dzn  random_grid_6_6_014.dzn  random_grid_6_6_015.dzn  random_grid_6_6_016.dzn  random_grid_6_6_017.dzn  random_grid_6_6_018.dzn  random_grid_6_6_019.dzn
maxicp/data/composite/bench/3x3/: random_grid_bench_3_3_009.dzn  random_grid_bench_3_3_022.dzn  random_grid_bench_3_3_037.dzn  random_grid_bench_3_3_039.dzn  random_grid_bench_3_3_067.dzn  random_grid_bench_3_3_083.dzn  random_grid_bench_3_3_084.dzn  random_grid_bench_3_3_092.dzn  random_grid_bench_3_3_094.dzn  random_grid_bench_3_3_095.dzn  random_grid_bench_3_3_113.dzn  random_grid_bench_3_3_125.dzn  random_grid_bench_3_3_128.dzn  random_grid_bench_3_3_130.dzn  random_grid_bench_3_3_139.dzn  random_grid_bench_3_3_160.dzn  random_grid_bench_3_3_173.dzn  random_grid_bench_3_3_227.dzn  random_grid_bench_3_3_271.dzn
maxicp/data/composite/bench/4x4/: random_grid_bench_4_4_028.dzn  random_grid_bench_4_4_034.dzn  random_grid_bench_4_4_055.dzn  random_grid_bench_4_4_061.dzn  random_grid_bench_4_4_066.dzn  random_grid_bench_4_4_071.dzn  random_grid_bench_4_4_077.dzn  random_grid_bench_4_4_099.dzn  random_grid_bench_4_4_111.dzn  random_grid_bench_4_4_114.dzn  random_grid_bench_4_4_131.dzn  random_grid_bench_4_4_174.dzn  random_grid_bench_4_4_175.dzn  random_grid_bench_4_4_176.dzn  random_grid_bench_4_4_201.dzn  random_grid_bench_4_4_212.dzn  random_grid_bench_4_4_237.dzn  random_grid_bench_4_4_245.dzn  random_grid_bench_4_4_246.dzn  random_grid_bench_4_4_263.dzn  random_grid_bench_4_4_269.dzn  random_grid_bench_4_4_278.dzn  random_grid_bench_4_4_283.dzn  random_grid_bench_4_4_291.dzn  random_grid_bench_4_4_299.dzn
maxicp/data/composite/bench/5x5/: random_grid_bench_5_5_021.dzn  random_grid_bench_5_5_027.dzn  random_grid_bench_5_5_028.dzn  random_grid_bench_5_5_031.dzn  random_grid_bench_5_5_036.dzn  random_grid_bench_5_5_041.dzn  random_grid_bench_5_5_048.dzn  random_grid_bench_5_5_072.dzn  random_grid_bench_5_5_087.dzn  random_grid_bench_5_5_091.dzn  random_grid_bench_5_5_094.dzn  random_grid_bench_5_5_098.dzn  random_grid_bench_5_5_121.dzn  random_grid_bench_5_5_140.dzn  random_grid_bench_5_5_142.dzn  random_grid_bench_5_5_153.dzn  random_grid_bench_5_5_154.dzn  random_grid_bench_5_5_156.dzn  random_grid_bench_5_5_161.dzn  random_grid_bench_5_5_260.dzn  random_grid_bench_5_5_275.dzn
maxicp/data/composite/bench/6x6/: random_grid_bench_6_6_025.dzn  random_grid_bench_6_6_066.dzn  random_grid_bench_6_6_076.dzn  random_grid_bench_6_6_079.dzn  random_grid_bench_6_6_107.dzn  random_grid_bench_6_6_120.dzn  (+9 more)
maxicp/data/composite/custom/: T15_n38_m43_20241102163730.dzn  T3_n1_m0_20241102201925.dzn  atMostSeqCard.dzn  atMostSeqCard_standard.dzn  instance0.dzn  instance1.dzn  instance2.dzn  instance3.dzn  instance4.dzn  instance5.dzn  instance_ez.dzn
maxicp/userguide/source/: conf.py  index.rst  intro.rst  maxicp.rst
maxicp/userguide/source/_static/: custom.css
maxicp/userguide/source/_templates/: layout.html
maxicp/userguide/source/learning_maxicp/: allmodels.rst  architecture.rst  nqueens.rst
(+3065 files in other folders)
